"use strict";

module.exports = {
  up: (queryInterface, Sequelize) => {
    const categoryId = [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      4,
      4,
      4,
      4,
      4,
      5,
      5,
      5,
      5,
      5,
      5,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      9,
      9,
      9,
      9,
      9,
      9,
      9,
      10,
      10,
      10,
      10,
      10,
      10,
      10,
      11,
      11,
      11,
      11,
      11,
      11,
      11,
      11,
      11,
      11,
      11,
      11,
      12,
      12,
      12,
      12,
      12,
      12,
      12,
      13,
      13,
      13,
      13,
      13,
      13,
      13,
      13,
      13,
      14,
      14,
      15,
      15,
      15,
      15,
      15,
      15,
      15,
      15,
      15,
      15,
      16,
      16,
      16,
      16,
      16,
      16,
      16,
      16,
      16,
      17,
      17,
      17,
      17,
      18,
      18,
      18,
      18,
      18
    ];

    const name = [
      "web development",
      "data science",
      "mobile apps",
      "programming languages",
      "game development",
      "databases",
      "software testing",
      "software engineering",
      "development tools",
      "e-commerce",
      "entrepreneurship",
      "communications",
      "management",
      "sales",
      "strategy",
      "operations",
      "project management",
      "business law",
      "data & analytics",
      "home business",
      "human resources",
      "industry",
      "media",
      "real estate",
      "other",
      "personal finance",
      "accounting & bookkeeping",
      "compliance",
      "cryptocurrency & blockchain",
      "economics",
      "finance",
      "finance cert & exam prep",
      "financial modeling & analysis",
      "investing & trading",
      "money management tools",
      "taxes",
      "other finance & economics",
      "it certification",
      "network & security",
      "hardware",
      "operating systems",
      "other",
      "microsoft",
      "apple",
      "google",
      "sap",
      "oracle",
      "other",
      "personal transformation",
      "productivity",
      "leadership",
      "personal finance",
      "career development",
      "parenting & relationships",
      "happiness",
      "religion & spirituality",
      "personal brand building",
      "creativity",
      "influence",
      "self esteem",
      "stress management",
      "memory & study skills",
      "motivation",
      "other",
      "web design",
      "graphic design",
      "design tools",
      "user experience",
      "game design",
      "design thinking",
      "3d & animation",
      "fashion",
      "architectural design",
      "interior design",
      "other",
      "digital marketing",
      "search engine optimization",
      "social media marketing",
      "branding",
      "marketing fundamentals",
      "analytics & automation",
      "public relations",
      "advertising",
      "video & mobile marketing",
      "content marketing",
      "growth hacking",
      "affiliate marketing",
      "product marketing",
      "other",
      "arts & crafts",
      "beauty & makeup",
      "travel",
      "gaming",
      "home improvement",
      "pet care & training",
      "other",
      "digital photography",
      "photography fundamentals",
      "portraits",
      "photography tools",
      "commercial photography",
      "video design",
      "other",
      "fitness",
      "general health",
      "sports",
      "nutrition",
      "yoga",
      "mental health",
      "dieting",
      "self defense",
      "safety & first aid",
      "dance",
      "meditation",
      "other",
      "instruments",
      "production",
      "music fundamentals",
      "vocal",
      "music techniques",
      "music software",
      "other",
      "engineering",
      "humanities",
      "math",
      "science",
      "online education",
      "social science",
      "teacher training",
      "test prep",
      "other teaching & academics",
      "mother techniques",
      "parent mindset",
      "english",
      "thai",
      "japanese",
      "chinese",
      "german",
      "french",
      "lao",
      "malay",
      "vietnamese",
      "russian",
      "primary school",
      "middle school",
      "high school",
      "entrance",
      "bachelor's degree",
      "master's degree",
      "phd",
      "certificates",
      "other",
      "food",
      "dessert",
      "beverage",
      "other",
      "farming fundamental",
      "vegetable planting",
      "fruit planting",
      "animals farm",
      "other"
    ];

    const nameTH = [
      "เว็บไซต์",
      "วิเคราะห์ข้อมูล",
      "แอพพลิเคชั่น",
      "โปแกรม",
      "พัฒนาเกมส์",
      "ฐานข้อมูล",
      "การทดสอบซอฟต์แวร์",
      "วิศวกรซอฟต์แวร์",
      "เครื่องมือพัฒนา",
      "การขายออนไลน์",
      "ผู้ประกอบการ",
      "การสื่อสาร",
      "การจัดการ",
      "การขาย",
      "การวางกลยุทธ์",
      "การดำเนินการ",
      "การจัดการโครงการ",
      "กฏหมายธุรกิจ",
      "ข้อมูล & การวิเคราะห์",
      "การธรุกิจที่บ้าน",
      "ทรัพยากรมนุษย์",
      "อุตสาหกรรม",
      "สื่อ",
      "อสังหาริมทรัพย์",
      "อื่นๆ",
      "การเงินส่วนบุคคล",
      "บัญชี & การทำบัญชี",
      "ข้อกำหนด",
      "Cryptocurrency & Blockchain",
      "เศรษฐศาสตร์",
      "การเงิน",
      "เตรียมสอบ CFA & อื่นๆ",
      "โมเดลการเงิน & การวิเคราะห์",
      "การลงทุน & การเทรด",
      "เครื่องมืือการจัดการด้านการเงิน",
      "ภาษี",
      "อื่นๆ",
      "เตรียมสอบใบรับรองด้าน IT",
      "Network & Security",
      "ฮาร์ดแวร์",
      "ระบบปฎิบัติการ",
      "อื่่นๆ",
      "Microsoft",
      "Apple",
      "Google",
      "SAP",
      "Oracle",
      "อื่นๆ",
      "การเปลี่ยนแปลงตัวเอง",
      "เพิ่มประสิทธิภาพการทำงาน",
      "ภาวะผู้นำ",
      "การเงินส่วนบุคคล",
      "การพัฒนาด้านอาชีพ",
      "ครอบครัว & ความสัมพันธ์",
      "ความสุข",
      "ความชื่อ & จิตวิญญาณ",
      "การสร้างแบร์นด์ส่วนบุคคล",
      "ความคิดสร้างสรรค์",
      "อิทธิพล",
      "การนับถือตนเอง",
      "การจัดการความเครียด",
      "ความจำ & ทักษะการเรียนรู้",
      "การโน้มน้าวจิตใจ",
      "อื่นๆ",
      "ออกแบบเว็บไซต์",
      "กราฟฟิค",
      "เครื่องมือการออกแบบ",
      "User Experience",
      "ออกแบบเกมส์",
      "ออกแบบแนวคิด",
      "สามมิติ & อนิเมชั่น",
      "แฟชั่น",
      "สถาปัตยกรรม",
      "ออกแบบภายใน",
      "อื่นๆ",
      "การตลาดในยุคดิจิทัล",
      "SEO",
      "การตลาดออนไลน์",
      "การสร้างแบร์นด์",
      "พื้นฐารการตลาด",
      "การวิเคราะห์การตลาด",
      "การประชาสัมพันธ์",
      "การโฆษณา",
      "การสร้างวีดีโอ",
      "Content Marketing",
      "เพิ่มยอดขาย",
      "การตลาดพันธมิตร",
      "การตลาดสินค้า",
      "อื่นๆ",
      "ศิลปะ & การประดิษฐ์",
      "ความงาม & การแต่งหน้า",
      "ท่องเที่ยว",
      "เกมส์",
      "ตกแต่งบ้าน",
      "การสอนสัตว์เลี้ยง",
      "อื่นๆ",
      "กล้องดิจิตอล",
      "พื้่นฐานการถ่ายภาพ",
      "ถ่ายภาพบุคคล",
      "เครื่องมือในการถ่ายภาพ",
      "การถ่ายภาพเชิงพาณิชย์",
      "วีดีโอ",
      "อื่นๆ",
      "ฟิตเนส",
      "สุขภาพทั่วไป",
      "กีฬา",
      "อาหารการกิน",
      "โยคะ",
      "สุขภาพจิต",
      "การไดเอท",
      "การป้องกันตัว",
      "การช่วยชีวิต",
      "การเต้น",
      "สมาธิ",
      "อื่นๆ",
      "เครื่องดนตรี",
      "การทำเพลง",
      "พื้นฐานการเล่นดนตรี",
      "การร้อง",
      "เทคนิคการทำดนตรี",
      "โปรแกรมทำเพลง",
      "อื่นๆ",
      "วิศวกรรมศาสตร์",
      "มนุษย์ศาตร์",
      "คณิตศาสตร์",
      "วิทยาศาสตร์",
      "การศึกษาออนไลน์",
      "สังคมศาสตร์",
      "เทคนิคการสอน",
      "เตรียมสอบ",
      "อื่นๆ",
      "เทคนิค & การเตรียมตัว",
      "วิธีคิดของพ่อแม่",
      "อังกฤษ",
      "ไทย",
      "ญี่ปุ่น",
      "จีน",
      "เยอรมัน",
      "ฝรั่งเศษ",
      "ลาว",
      "มาเลเซีย",
      "เวียดนาม",
      "รัสเซีย",
      "ประถม",
      "มัธยมต้น",
      "มัธยมปลาย",
      "สอบเข้ามหาวิทยาลัย",
      "ปริญญาตรี",
      "ปริญญาโท",
      "ปริญญาเอก",
      "ใบรับรองต่างๆ",
      "อื่นๆ",
      "อาหาร",
      "ของหวาน",
      "เครื่องดื่ม",
      "อื่นๆ",
      "พื้นฐานการทำฟาร์ม",
      "การปลูกผัก",
      "การปลููกผลไม้",
      "ฟาร์มสัตว์",
      "อื่นๆ"
    ];

    let subcategoriesData = [];
    for (let i = 0; i < categoryId.length; i++) {
      subcategoriesData.push({
        id: i + 1,
        name: name[i],
        nameTH: nameTH[i],
        categoryId: categoryId[i],
        createdAt: new Date(),
        updatedAt: new Date()
      });
    }
    return queryInterface.bulkInsert("subcategories", subcategoriesData, {});
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert("subcategories", null, {});
  }
};
